<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap");
        body {
            margin: 2rem;
            background-color: lightgrey;
        }
        nav {
            display: flex;
            justify-content: center;
            border-bottom: 6px solid rgb(146, 190, 204);
            margin: inherit;
            color:  grey;
        }
        div.nav {
            border-bottom: 6px solid transparent;
            display: inline-block;
            font-family: Zen Dots;
            text-align: justify;
            font-size: 20px;
            font-weight: bold;
            margin: inherit;
        }
        div.nav:hover {
            border-bottom: 4px solid  rgb(146, 190, 204);;
        }
        .container1{
            display: flex;
            justify-content: center;
        }
        .item{
            background-color: lightgrey;
            border: 3px solid  rgb(146, 190, 204);
            color: darkslategrey;
            font-size: 2em;
            padding: 20px;
            margin: 10px;
            /* width: 25%; */
        }
        .item1{
            flex: 1;
            min-height: 800px;            
        }
        .item2{
            flex: 5;
            min-height: 800px; 
        }
        .item3{
            flex: 2; 
            min-height: 800px; 
        }
        footer{
            border: 3px solid rgb(146, 190, 204); 
            position: fixed; 
            top: 91vh;
            background-color: lightgrey;
            color:  grey;
        }
    </style>
    <nav>
        <div class="nav">Home</div>
        <div class="nav">About</div>
        <div class="nav">News</div>
    </nav>
    <div class="container1">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>
    <br>
    <br>
    <div class="container1">
   		<footer>
			This is the bar you cannot get rid of with any add-blocker unless you specify it to delete this bar. Hahahahaha, in your face!
		</footer>
        </div>

</body>
</html>
