<!DOCTYPE html>
<html lang="en">
<head>
    <body style="background-color:darkgrey;"></body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:purple ;
            text-align: center;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        div{
            background-color: lightgray;
        }
        #one{
            text-align: center;
            font-size: small;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }     
        #two{
            font-size: x-small;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        ul{
            font-size: x-small;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        }
        </style>
    <title>Mark Rober</title>
</head>
<body>
    <h1>Mark Rober</h1>
    <div>
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Mark_Rober_2020.jpg" alt="Mark_Rober" height="300px" class="center">
        <p style="text-align: center;"> Mark Rober</p>
    </div>
    <p id="one">Short biography</p>
    <ul>
        <li>Born in 1980 or 1981</li>
        <li>American Youtuber</li>
        <li>Engineer and inventor</li>
        <li>DIY and popular science video creator</li>
        <li>Worked at NASA for 9 years</li>
        <li>Spent 7 years working on the Curiosity rover, which is now in Mars</li>
        <li>Later worked for four years at Apple Inc. as a product designer</li>
        <li>Authorised patents involving VR in self-driving cars</li>
    </ul>
    <p id="two" style="text-align: center;"><i>If I see a problem, I like to think if there's a better way to do it.</i></p>
    <p id="two" style="text-align: center;">Mark Rober</p>
    <p id="two" >You can read more about him <a href="https://en.wikipedia.org/wiki/Mark_Rober">here</a> and watch his videos <a href="https://www.youtube.com/user/onemeeeliondollars">here</a></p>

</body>
</html>
