<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.nav ul {
    *zoom:1;
    list-style:none;
    margin:0;
    padding:0;
    background:rgb(229, 255, 0);
}
.nav ul:before,.nav ul:after {
    content:"";
    display:table;
}
.nav ul:after {
    clear:both;
}
.nav ul > li {
    float:left;
    position:relative;
}
.nav a {
    display:block;
    padding:10px 20px;
    line-height:1.2em;
    color:rgb(49, 48, 49);
}
.nav a:hover {
    text-decoration:none;
    background:#008300;
}
.nav li ul {
    background:#bb0000;
}
.nav li ul li {
    width:200px;
}
.nav li ul a {
    border:none;
}
.nav li ul {
    position:absolute;
    left:0;
    top:36px;
    z-index:1;
    max-height:0;
    overflow:hidden;
    -webkit-transform:perspective(400) rotate3d(1,0,0,-90deg);
    -webkit-transform-origin:50% 0;
    -webkit-transition:350ms;
    -moz-transition:350ms;
    -o-transition:350ms;
    transition:350ms;
}
.nav ul > li:hover ul {
    max-height:1000px;
    -webkit-transform:perspective(400) rotate3d(0,0,0,0);
}
ul {
    border-radius: 5px 10px;
}
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li>
                <a href="#">Naujienos</a>
                <ul>
                    <li><a href="#">Šiandien</a></li>
                    <li><a href="#">Vakar</a></li>
                    <li><a href="#">Užvakar</a></li> 
                    <li><a href="#">Seniau</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Senienos</a>
                <ul>
                    <li><a href="#">Prieš dešimt metų</a></li>
                    <li><a href="#">Prieš penkis metus</a></li>
                    <li><a href="#">Prieš metus</a></li>
                    <li><a href="#">Prieš mėnesį</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Geras viskis</a>
                <ul>
                    <li><a href="#">Bushmills</a></li>
                    <li><a href="#">Monkey Shoulder</a></li>
                    <li><a href="#">Glenfiddich</a></li>
                    <li><a href="#">Glencadam</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Pailsėk</a>
                <ul>
                    <li><a href="#">Miegok</a></li>
                    <li><a href="#">Valgyk</a></li>
                    <li><a href="#">Spalvink</a></li>
                    <li><a href="#">Miegok</a></li>
                </ul>
            </li>
        </ul>
    </nav> 
</body>
</html>
